.library-course{
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: 1fr 5fr;
  padding: 15px 25px;
  &__title-check{
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
  }
  &__line{
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  &__action{
    grid-row: 1/2;
    grid-column: 3;
  }
  &__arrow{
    grid-row: 1/2;
    grid-column: 2;
  }
}
.library-course{
    &:hover{
          background: white;
          box-shadow: 0 2px 0px 0 rgba(0,0,0,0.3);
    }
    &__line{
        border-bottom: 1px solid $color-gray;
    }
    &__title{
      color: $color-gray;
      font-family: $font-lato;
      font-size: 18px;
      line-height: 22px;
    }
    &__arrow{
      color: $color-blue;
    }
    &__icon{
      color: $color-blue;
    }
    &__description{
      grid-row: 2/3;
      label {
        color: $color-blue;
        font-family: $font-alegreya;
        font-size: 16px;
        font-weight: bold;
      }
      p{
        font-family: $font-lato;
        color: $color-gray;

      }
    }
}
